{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": "build"
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": ["$tsc"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "tsc: build - tsconfig.json"
		},
		{
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": ["$tsc", "$eslint-compact"],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		}
	]
}
